<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

<persistence-unit name="banco">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>br.edu.uniopet.webservice.modelo.Turma</class>
       <properties>  
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/> 
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />              
            <property name="hibernate.connection.username" value="aluno2" />    
            <property name="hibernate.connection.password" value="aluno2" /> 

               <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />  
            <property name="hibernate.hbm2ddl.auto" value="update" />  
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
   </persistence>